<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lethal Company</title>
    
    <style type="text/css">
        body {
            background-image: url('assets/fundovhs.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: brown; 
            font-family: 'VCR OSD MONO';
            margin: 0;
            padding: 0;
        }
    
        @font-face {
            font-family: 'VCR OSD MONO';
            src: url('assets/VCR_OSD_MONO_1.001.ttf') format('truetype');
        }
    
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px 0;
        }
    
        #leta {
            max-height: 80px;
            width: auto;
            margin: 0 20px;
        }
    
        #ship {
            border-radius: 5px;
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    
        #brigde {
            border-radius: 5px;
            width: 100%;
            max-width: 1400px;
            height: auto;
        }
    
        #buta {
            background-color: black;
            border-color: brown;
            color: brown;
            font-style: normal;
            width: 90%;
            max-width: 950px;
            height: 100px;
            font-size: 5.0em;
            border-radius: 10px;
            font-family: 'VCR OSD MONO';
            margin: 0 auto;
        }
    
        .logo img {
            max-width: 100%;
            height: auto;
        }
    
        #butahomer {
            background-color: black;
            border-color: brown;
            color: brown;
            font-style: normal;
            width: 100px;
            height: 50px;
            font-size: large;
            border-radius: 10px;
        }
    
        .button-link, .button-link2 {
            display: inline-block;
            background-color: black;
            border: 1px solid brown;
            color: brown;
            width: 100px;
            height: 50px;
            font-size: large;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            text-decoration: none;
        }

        .button-link:hover, .button-link2:hover {
            background-color: brown;
            color: black;
        }
    
        .Obj {
            border-radius: 5px;
            width: 100%;
            height: auto;
        }
    
        .frase1 {
            color: brown;
            font-family: 'VCR OSD MONO';
            font-size: 1.3em;
            text-align: justify;
            margin: 10px;
        }
    
        .frase2 {
            color: brown;
            font-family: 'VCR OSD MONO';
            font-size: 1.3em; 
            text-align: justify;
            margin: 10px;
        }
    
        .frase3 {
            color: brown;
            font-family: 'VCR OSD MONO';
            font-size: 2.5em; 
            text-align: center;
            margin: 20px;
        }
    
        .Obj2, .Obj3 {
            border-radius: 5px;
            width: 100%;
            height: auto;
        }
    
        /* Media Queries for Smaller Screens */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 10px;
            }
            
            #leta {
                max-height: 60px;
                margin: 10px 0;
            }
            
            #buta {
                font-size: 3em;
                width: 90%;
                height: 80px;
            }
    
            .frase1, .frase2, .frase3 {
                font-size: 1em;
            }
    
            #brigde {
                width: 100%;
            }
    
            #ship {
                width: 90%;
            }
    
            .button-link, .button-link2 {
                width: 80px;
                height: 40px;
                font-size: small;
                line-height: 40px;
            }
        }
    
        @media (max-width: 480px) {
            #buta {
                font-size: 2em;
                width: 80%;
                height: 60px;
            }
    
            .frase1, .frase2, .frase3 {
                font-size: 0.9em;
            }
            
            #leta {
                max-height: 50px;
            }
    
            #ship {
                width: 80%;
            }
    
            .button-link, .button-link2 {
                width: 70px;
                height: 35px;
                font-size: small;
                line-height: 35px;
            }
        }
    </style>    
</head>

<body>
    <div class="header-container">
        <a href="index.html" class="button-link">Home</a>
        <img id="leta" src="assets/Lethal_Company.png" alt="Lethal Company Logo">
        <a href="about.html" class="button-link2">About</a>
    </div>
    <hr color="brown">
    <br>
    <div style="text-align:center;">
        <img class="Obj" src="assets/StorepageHeader1.gif" alt="Store Header 1">
    </div>
    <br>    
    <div style="text-align:center;">
        <img id="brigde" src='assets/bridgeGif.gif' alt="Bridge Animation">
    </div>
    <h3 class="frase1">You are a contracted worker for the Company. Your job is to collect scrap from abandoned, industrialized moons to meet the Company's profit quota. You can use the cash you earn to travel to new moons with higher risks and rewards--or you can buy fancy suits and decorations for your ship. Experience nature, scanning any creature you find to add them to your bestiary. Explore the wondrous outdoors and rummage through their derelict, steel and concrete underbellies. Just never miss the quota.</h3>
    <br><br>
    <div style="text-align:center;">
        <img class="Obj2" src="assets/StorepageHeader2.gif" alt="Store Header 2">
    </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
        <h3 class="frase2">These dangers prey upon the vulnerable and lonesome, and the protection of your crew may be your only hope. You can guide your crewmates from your ship, using the radar to call out traps and using the ship's terminal to access remotely locked doors--or you can all go in together. The Company store has many useful tools for the job, including lights, shovels, walkie talkies, stun grenades, or boomboxes.</h3>
        <img id="ship" src='assets/shipRadarGif2.gif' alt="Ship Radar Animation">
    </div>
    <br><br>
    <div style="text-align:center;">
        <img class="Obj3" src="assets/StorepageHeader3.gif" alt="Store Header 3">
    </div>
    <br>
    <div style="text-align:center;">
        <h1 class="frase3">Things get dangerous at night. Communicate with your crewmates to carry all valuables to the ship before things get too dangerous, and try not to leave anyone behind.</h1>
    </div>
    <div style="text-align:center;">
        <a href="https://store.steampowered.com/app/1966720/Lethal_Company/">
            <button id="buta">BUY NOW!</button>
        </a>
    </div>
    <br>
    <hr color="brown">
    <footer>
        <div style="text-align:center;">
            <p>LETHAL COMPANY © ZEEKERSS</p>
        </div>
    </footer>
</body>
</html>